# General
sonar.organization=antoinezanardi
sonar.projectKey=antoinezanardi_werewolves-assistant-web-next
sonar.projectDescription=Werewolves Assistant Web is a Nuxt Web App using the Werewolves Assistant API. It helps you, the game master, to manage your games of Werewolves Of Millers Hollow.
sonar.links.homepage=https://github.com/antoinezanardi/werewolves-assistant-web-next
sonar.links.ci=https://github.com/antoinezanardi/werewolves-assistant-web-next/actions
sonar.links.issue=https://github.com/antoinezanardi/werewolves-assistant-web-next/issues
sonar.links.scm=https://github.com/antoinezanardi/werewolves-assistant-web-next

# Sources
sonar.sources=app.vue, components/, composables/, pages/, store/, utils/
sonar.exclusions=node_modules/**/*

# Tests
sonar.tests=tests/
sonar.test.inclusions=**/*.spec.*s
sonar.javascript.lcov.reportPaths=tests/unit/coverage/lcov.info

# Coverage
sonar.coverage.exclusions=nuxt.config.ts

# Encodings
sonar.sourceEncoding=UTF-8